@import '@taiga-ui/core/styles/taiga-ui-local.less';


:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 8px 0;
}

p {
    margin: 0;
}


tui-root {
    // padding: 1rem;
    background-color: #e5e7eb;
    height: 100vh;
    width: 100%;
}

.main {
    padding: 1rem;
}

.videos-wrapper {
    // width: 100%;
    // padding: 0.5rem;
    display: flex;
    gap: 1rem;
    // height: 800px;
    margin-bottom: 1rem;
}