
.table-wrapper{
	background-color: white;
	box-shadow: var(--tui-shadow);
	border-radius: var(--tui-radius-s);
	display: flex;
}

.calendar{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5px;
	border-right: 3px solid #0066a4;

	button {
		margin: 0.5rem;
		width: 100px;
	}
}

.table{
	padding: 5px;
	// height: 400px;
}

table {
	table-layout: fixed;
}

.scrollbar {
	max-height: 390px;
}